// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2AF7994C239918ED00FD9C66 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AF7994B239918ED00FD9C66 /* AppDelegate.swift */; };
		2AF7994E239918ED00FD9C66 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AF7994D239918ED00FD9C66 /* SceneDelegate.swift */; };
		2AF79950239918ED00FD9C66 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AF7994F239918ED00FD9C66 /* ViewController.swift */; };
		2AF79953239918ED00FD9C66 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2AF79951239918ED00FD9C66 /* Main.storyboard */; };
		2AF79956239918ED00FD9C66 /* startupsNewVersion.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2AF79954239918ED00FD9C66 /* startupsNewVersion.xcdatamodeld */; };
		2AF79958239918ED00FD9C66 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2AF79957239918ED00FD9C66 /* Assets.xcassets */; };
		2AF7995B239918ED00FD9C66 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2AF79959239918ED00FD9C66 /* LaunchScreen.storyboard */; };
		2AF79966239918ED00FD9C66 /* startupsNewVersionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AF79965239918ED00FD9C66 /* startupsNewVersionTests.swift */; };
		2AF79971239918ED00FD9C66 /* startupsNewVersionUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AF79970239918ED00FD9C66 /* startupsNewVersionUITests.swift */; };
		2AF7997F23991B6800FD9C66 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 2AF7997E23991B6800FD9C66 /* .gitignore */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2AF79962239918ED00FD9C66 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2AF79940239918ED00FD9C66 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2AF79947239918ED00FD9C66;
			remoteInfo = startupsNewVersion;
		};
		2AF7996D239918ED00FD9C66 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2AF79940239918ED00FD9C66 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2AF79947239918ED00FD9C66;
			remoteInfo = startupsNewVersion;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2AF79948239918ED00FD9C66 /* startupsNewVersion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = startupsNewVersion.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2AF7994B239918ED00FD9C66 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2AF7994D239918ED00FD9C66 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2AF7994F239918ED00FD9C66 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2AF79952239918ED00FD9C66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2AF79955239918ED00FD9C66 /* startupsNewVersion.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = startupsNewVersion.xcdatamodel; sourceTree = "<group>"; };
		2AF79957239918ED00FD9C66 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2AF7995A239918ED00FD9C66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2AF7995C239918ED00FD9C66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2AF79961239918ED00FD9C66 /* startupsNewVersionTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = startupsNewVersionTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2AF79965239918ED00FD9C66 /* startupsNewVersionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = startupsNewVersionTests.swift; sourceTree = "<group>"; };
		2AF79967239918ED00FD9C66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2AF7996C239918ED00FD9C66 /* startupsNewVersionUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = startupsNewVersionUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2AF79970239918ED00FD9C66 /* startupsNewVersionUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = startupsNewVersionUITests.swift; sourceTree = "<group>"; };
		2AF79972239918ED00FD9C66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2AF7997E23991B6800FD9C66 /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2AF79945239918ED00FD9C66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2AF7995E239918ED00FD9C66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2AF79969239918ED00FD9C66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2AF7993F239918ED00FD9C66 = {
			isa = PBXGroup;
			children = (
				2AF7997E23991B6800FD9C66 /* .gitignore */,
				2AF7994A239918ED00FD9C66 /* startupsNewVersion */,
				2AF79964239918ED00FD9C66 /* startupsNewVersionTests */,
				2AF7996F239918ED00FD9C66 /* startupsNewVersionUITests */,
				2AF79949239918ED00FD9C66 /* Products */,
			);
			sourceTree = "<group>";
		};
		2AF79949239918ED00FD9C66 /* Products */ = {
			isa = PBXGroup;
			children = (
				2AF79948239918ED00FD9C66 /* startupsNewVersion.app */,
				2AF79961239918ED00FD9C66 /* startupsNewVersionTests.xctest */,
				2AF7996C239918ED00FD9C66 /* startupsNewVersionUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2AF7994A239918ED00FD9C66 /* startupsNewVersion */ = {
			isa = PBXGroup;
			children = (
				2AF7994B239918ED00FD9C66 /* AppDelegate.swift */,
				2AF7994D239918ED00FD9C66 /* SceneDelegate.swift */,
				2AF7994F239918ED00FD9C66 /* ViewController.swift */,
				2AF79951239918ED00FD9C66 /* Main.storyboard */,
				2AF79957239918ED00FD9C66 /* Assets.xcassets */,
				2AF79959239918ED00FD9C66 /* LaunchScreen.storyboard */,
				2AF7995C239918ED00FD9C66 /* Info.plist */,
				2AF79954239918ED00FD9C66 /* startupsNewVersion.xcdatamodeld */,
			);
			path = startupsNewVersion;
			sourceTree = "<group>";
		};
		2AF79964239918ED00FD9C66 /* startupsNewVersionTests */ = {
			isa = PBXGroup;
			children = (
				2AF79965239918ED00FD9C66 /* startupsNewVersionTests.swift */,
				2AF79967239918ED00FD9C66 /* Info.plist */,
			);
			path = startupsNewVersionTests;
			sourceTree = "<group>";
		};
		2AF7996F239918ED00FD9C66 /* startupsNewVersionUITests */ = {
			isa = PBXGroup;
			children = (
				2AF79970239918ED00FD9C66 /* startupsNewVersionUITests.swift */,
				2AF79972239918ED00FD9C66 /* Info.plist */,
			);
			path = startupsNewVersionUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2AF79947239918ED00FD9C66 /* startupsNewVersion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2AF79975239918ED00FD9C66 /* Build configuration list for PBXNativeTarget "startupsNewVersion" */;
			buildPhases = (
				2AF79944239918ED00FD9C66 /* Sources */,
				2AF79945239918ED00FD9C66 /* Frameworks */,
				2AF79946239918ED00FD9C66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = startupsNewVersion;
			productName = startupsNewVersion;
			productReference = 2AF79948239918ED00FD9C66 /* startupsNewVersion.app */;
			productType = "com.apple.product-type.application";
		};
		2AF79960239918ED00FD9C66 /* startupsNewVersionTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2AF79978239918ED00FD9C66 /* Build configuration list for PBXNativeTarget "startupsNewVersionTests" */;
			buildPhases = (
				2AF7995D239918ED00FD9C66 /* Sources */,
				2AF7995E239918ED00FD9C66 /* Frameworks */,
				2AF7995F239918ED00FD9C66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2AF79963239918ED00FD9C66 /* PBXTargetDependency */,
			);
			name = startupsNewVersionTests;
			productName = startupsNewVersionTests;
			productReference = 2AF79961239918ED00FD9C66 /* startupsNewVersionTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2AF7996B239918ED00FD9C66 /* startupsNewVersionUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2AF7997B239918ED00FD9C66 /* Build configuration list for PBXNativeTarget "startupsNewVersionUITests" */;
			buildPhases = (
				2AF79968239918ED00FD9C66 /* Sources */,
				2AF79969239918ED00FD9C66 /* Frameworks */,
				2AF7996A239918ED00FD9C66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2AF7996E239918ED00FD9C66 /* PBXTargetDependency */,
			);
			name = startupsNewVersionUITests;
			productName = startupsNewVersionUITests;
			productReference = 2AF7996C239918ED00FD9C66 /* startupsNewVersionUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2AF79940239918ED00FD9C66 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = castaldo;
				TargetAttributes = {
					2AF79947239918ED00FD9C66 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					2AF79960239918ED00FD9C66 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 2AF79947239918ED00FD9C66;
					};
					2AF7996B239918ED00FD9C66 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 2AF79947239918ED00FD9C66;
					};
				};
			};
			buildConfigurationList = 2AF79943239918ED00FD9C66 /* Build configuration list for PBXProject "startupsNewVersion" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2AF7993F239918ED00FD9C66;
			productRefGroup = 2AF79949239918ED00FD9C66 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2AF79947239918ED00FD9C66 /* startupsNewVersion */,
				2AF79960239918ED00FD9C66 /* startupsNewVersionTests */,
				2AF7996B239918ED00FD9C66 /* startupsNewVersionUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2AF79946239918ED00FD9C66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AF7997F23991B6800FD9C66 /* .gitignore in Resources */,
				2AF7995B239918ED00FD9C66 /* LaunchScreen.storyboard in Resources */,
				2AF79958239918ED00FD9C66 /* Assets.xcassets in Resources */,
				2AF79953239918ED00FD9C66 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2AF7995F239918ED00FD9C66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2AF7996A239918ED00FD9C66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2AF79944239918ED00FD9C66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AF79950239918ED00FD9C66 /* ViewController.swift in Sources */,
				2AF79956239918ED00FD9C66 /* startupsNewVersion.xcdatamodeld in Sources */,
				2AF7994C239918ED00FD9C66 /* AppDelegate.swift in Sources */,
				2AF7994E239918ED00FD9C66 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2AF7995D239918ED00FD9C66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AF79966239918ED00FD9C66 /* startupsNewVersionTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2AF79968239918ED00FD9C66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AF79971239918ED00FD9C66 /* startupsNewVersionUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2AF79963239918ED00FD9C66 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2AF79947239918ED00FD9C66 /* startupsNewVersion */;
			targetProxy = 2AF79962239918ED00FD9C66 /* PBXContainerItemProxy */;
		};
		2AF7996E239918ED00FD9C66 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2AF79947239918ED00FD9C66 /* startupsNewVersion */;
			targetProxy = 2AF7996D239918ED00FD9C66 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2AF79951239918ED00FD9C66 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2AF79952239918ED00FD9C66 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2AF79959239918ED00FD9C66 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2AF7995A239918ED00FD9C66 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2AF79973239918ED00FD9C66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2AF79974239918ED00FD9C66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2AF79976239918ED00FD9C66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = startupsNewVersion/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Rosalba.startupsNewVersion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2AF79977239918ED00FD9C66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = startupsNewVersion/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Rosalba.startupsNewVersion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2AF79979239918ED00FD9C66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = startupsNewVersionTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Rosalba.startupsNewVersionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/startupsNewVersion.app/startupsNewVersion";
			};
			name = Debug;
		};
		2AF7997A239918ED00FD9C66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = startupsNewVersionTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Rosalba.startupsNewVersionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/startupsNewVersion.app/startupsNewVersion";
			};
			name = Release;
		};
		2AF7997C239918ED00FD9C66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = startupsNewVersionUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Rosalba.startupsNewVersionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = startupsNewVersion;
			};
			name = Debug;
		};
		2AF7997D239918ED00FD9C66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = startupsNewVersionUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Rosalba.startupsNewVersionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = startupsNewVersion;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2AF79943239918ED00FD9C66 /* Build configuration list for PBXProject "startupsNewVersion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AF79973239918ED00FD9C66 /* Debug */,
				2AF79974239918ED00FD9C66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2AF79975239918ED00FD9C66 /* Build configuration list for PBXNativeTarget "startupsNewVersion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AF79976239918ED00FD9C66 /* Debug */,
				2AF79977239918ED00FD9C66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2AF79978239918ED00FD9C66 /* Build configuration list for PBXNativeTarget "startupsNewVersionTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AF79979239918ED00FD9C66 /* Debug */,
				2AF7997A239918ED00FD9C66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2AF7997B239918ED00FD9C66 /* Build configuration list for PBXNativeTarget "startupsNewVersionUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AF7997C239918ED00FD9C66 /* Debug */,
				2AF7997D239918ED00FD9C66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2AF79954239918ED00FD9C66 /* startupsNewVersion.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2AF79955239918ED00FD9C66 /* startupsNewVersion.xcdatamodel */,
			);
			currentVersion = 2AF79955239918ED00FD9C66 /* startupsNewVersion.xcdatamodel */;
			path = startupsNewVersion.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2AF79940239918ED00FD9C66 /* Project object */;
}
